# ISC415

./: .gitignore  README.md
Parcial 2/: build.gradle
Parcial 2/src/main/java/: Main.java
Parcial 2/src/main/java/Rutas/: RutasWeb.java
Parcial 2/src/main/java/dao/: AlbumDaoImpl.java  CommentDaoImpl.java  FriendshipDaoImpl.java  NotificationDaoImpl.java  PostDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  WallDaoImpl.java
Parcial 2/src/main/java/modelo/: Album.java  Comment.java  Event.java  Friendship.java  LikeDislike.java  Notification.java  Photo.java  Post.java  Profile.java  Tag.java  Timeline.java  User.java
Parcial 2/src/main/java/servicios/: ConnectionService.java
Parcial 2/src/main/resources/public/: hibernate.cfg.xml
Parcial 2/src/main/resources/templates/: friendRequests.ftl  friends.ftl  home.ftl  pendingRequests.ftl  profile.ftl  verAlbum.ftl
Practica3/: Profile  build.gradle
Practica3/src/encapsulacion/: Articulo.java  Comentario.java  Etiqueta.java  Usuario.java
Practica3/src/main/java/: Main.java
Practica3/src/main/java/Rutas/: RutasWeb.java
Practica3/src/main/java/dao/: ArticuloDao.java  EtiquetaDao.java  Sql2oArticuloDao.java  Sql2oComentarioDao.java  Sql2oEtiquetaDao.java  Sql2oUsuarioDao.java  UsuariosDao.java
Practica3/src/main/java/encapsulacion/: Articulo.java  Comentario.java  Etiqueta.java  Usuario.java
Practica3/src/main/java/servicios/: ConnectionService.java
Practica3/src/main/resources/db/: create.sql
Practica3/src/main/resources/templates/: crearArticulo.ftl  crearUsuario.ftl  eliminarArticulo.ftl  eliminarComentario.ftl  gestionarArticulo.ftl  gestionarComentario.ftl  gestionarUsuario.ftl  index.ftl  (+3 more)
Practica4/: build.gradle  settings.gradle
Practica4/src/main/java/: Main.java
(+53 files in other folders)
