plugins {
    id 'java'
}

group 'ce.pucmm.edu.do'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile 'com.h2database:h2:1.4.191'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile 'com.sparkjava:spark-template-freemarker:2.7.1'

}
