plugins {
    id 'java'
}

group 'ce.pucmm.edu.do'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.7.2'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
}
